##################################################
# LXC 컨테이너 설정
##################################################
BASIC_APT="curl wget htop tree neofetch git vim net-tools nfs-common"
LOCALE_LANG="ko_KR.UTF-8"
TIMEZONE="Asia/Seoul"

##################################################
# 백업
##################################################
MNT_BACKUP="/mnt/backup"

##################################################
# Docker 설정
##################################################
DOCKER_DATA_ROOT="/docker/core"
DOCKER_DNS1="8.8.8.8"
DOCKER_DNS2="1.1.1.1"
DOCKER_NETWORK_INFOS="ProxyNet|172.18.0.0/16|172.18.0.1;ProxyNet2|172.19.0.0/16|172.19.0.1"

##################################################
# 방화벽 설정
##################################################
ALLOW_PORTS="80/tcp 443/tcp 443/udp 45876 5574 9999 32400"

##################################################
# 서비스 API 설정
##################################################
API_TOKEN=""
GDS_USERID=""
GDS_APIKEY=""
DOMAIN=""
PROXMOX_IP=""
EMAIL=""

##################################################
# 하드웨어 설정 (동적 추가됨)
##################################################
GPU_CHOICE=""
