##################################################
# Proxmox Disk Partition 라벨
##################################################
DATA="data"
DIR_NAME="directory"

##################################################
# Proxmox LXC
##################################################
CT_ID="101"
HOSTNAME="Ubuntu"
MEMORY_GB="16"
ROOTFS="400"
SWAP="2048"
CORES="6"
CPU_LIMIT="6"
UNPRIVILEGED="0"
RCLONE_GB="300"
LV_RCLONE="lv-rclone"
MNT_RCLONE="/mnt/rclone"

##################################################
# 백업
##################################################
DIR_BACKUP=""
MNT_BACKUP="/mnt/backup"
