##################################################
# Proxmox Disk Partition 라벨
##################################################
DATA="data"
DIR_NAME="directory"

##################################################
# Proxmox LXC
##################################################
CT_ID="101"
HOSTNAME="Ubuntu"
MEMORY_GB="20"
ROOTFS="400"
SWAP="2048"
CORES="10"
CPU_LIMIT="6"
CPU_UNITS="400"
UNPRIVILEGED="0"

##################################################
# 백업
##################################################
DIR_BACKUP=""
MNT_BACKUP="/mnt/backup"
